{
  "name": "price-bot",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/run.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "node dist/run.js",
    "dev": "ts-node src/run.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "prettier -w ."
  },
  "dependencies": {
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
